[uwsgi]
project = cocoweb
uid = bruce
base = /home/%(uid)/Desktop/Cococar/cocoweb

chdir = %(base)
home = %(base)/myenv/
socket = /tmp/cococar.sock
module = %(project).wsgi:application
#socket will be automatically cleaned up when the service is stopped
vacuum = true
processes = 8
threads = 2
workers = 2  
max-requests = 5000
master = true
pidfile = %(base)/uwsgi8081.pid
logfile = %(base)/uwsgi.log
